<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8' />
  <meta http-equiv='X-UA-Compatible' content='IE=edge' />
  <title>Luck Func</title>
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <link href='https://fonts.googleapis.com/css?family=Rubik:300,500,700' rel='stylesheet' />
  <style>
    body {
      display: flex;
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }

    /* 左侧容器 */
    .container-left {
      width: 50%;
    }

    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }

    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 28em;
    }

    a {
      text-decoration: none;
      white-space: nowrap;
      color: #121314;
      position: relative;
    }

    .container-left a:after {
      content: '';
      position: absolute;
      z-index: -1;
      top: 66%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
      background-color: #65DBFB;
    }

    .container-left a:hover:after {
      top: 0%;
    }

    /* 右侧容器 */
    .container-right {
      display: flex;
      width: 50%;
      align-items: center;
      justify-content: center;
      border-radius: 25px;
      background-color: #212121;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      /* 增加模糊半径和颜色强度 */
    }

    .bar {
      width: 80%;
      height: 25px;
      background: #FFDAAF;
      border-radius: 30px;
      transform: rotate(-15deg);
      animation: up-down6123 3s ease-in-out 1s infinite alternate;
    }

    .ball {
      position: relative;
      bottom: 100px;
      left: calc(100% - 20px);
      width: 100px;
      height: 100px;
      cursor: pointer;
      background: #fff;
      border-radius: 50%;
      animation: ball-move8234 3s ease-in-out 1s infinite alternate;
    }

    .ball::after {
      position: absolute;
      content: '';
      top: 25px;
      right: 5px;
      width: 5px;
      height: 5px;
      background: #000;
      border-radius: 50%;
    }

    @keyframes up-down6123 {
      from {
        transform: rotate(-15deg);
      }

      to {
        transform: rotate(15deg);
      }
    }

    @keyframes ball-move8234 {
      from {
        left: calc(100% - 40px);
        transform: rotate(360deg);
      }

      to {
        left: calc(0% - 20px);
        transform: rotate(0deg);
      }
    }

    /* 适配移动端 */
    @media (max-width: 768px) {
      .container-left {
        width: 100%;
      }

      .container-right {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class='container-left'>
    <h1>你好。</h1>
    <p style='font-weight: 500; font-size: 2.2em'>我的名字是Luck Func。</p>
    <p>
      你好，我是一位热衷于前端开发的开发者。你可以在我的
      <a href='https://github.com/luckfunc' target='_blank'>GitHub</a>
      个人资料上找到我。
    </p>
    <p style='font-weight: 500; font-size: 2.2em'>我的博客</p>
    <p>
      你还可以在我的博客上找到更多有趣的内容：<a href='https://blog.gogogo7.com' target='_blank'>我的博客</a>。
    </p>

    <p style='font-weight: 500; font-size: 2.2em'>我的项目</p>
    <p>
      1. <a href='https://github.com/luckfunc/react-color-avatar' target='_blank'>React彩色头像</a>。
      你可以在<a href='https://avatar.gogogo7.com' target='_blank'>这里预览</a>。
    </p>
  </div>
  <div class='container-right'>
    <div class='bar'>
      <a href='https://github.com/luckfunc' target='_blank'>
        <div class='ball'></div>
      </a>
    </div>
  </div>

</body>

</html>
