<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Luck Func</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet" />
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }

    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }

    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 28em;
    }

    a {
      text-decoration: none;
      white-space: nowrap;
      color: #121314;
      position: relative;
    }

    a:after {
      content: '';
      position: absolute;
      z-index: -1;
      top: 66%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
      background-color: rgba(79, 192, 141, 0.5);
    }

    a:hover:after {
      top: 0%;
    }
  </style>
</head>

<body>

  <h1>Hello.</h1>
  <p style="font-weight: 500; font-size: 2.2em">My name is Luck Func.</p>
  <p>
    Hello, I am a developer passionate about frontend development. You can find me on my
    <a href="https://github.com/luckfunc" target="_blank">GitHub</a>
    profile.
  </p>

  <p style="font-weight: 500; font-size: 2.2em">My Blog</p>
  <p>
    You can also find more interesting content on my blog: <a href="https://blog.gogogo7.com" target="_blank">My
      Blog</a>.
  </p>

  <p style="font-weight: 500; font-size: 2.2em">My Project</p>
  <p>
    1. <a href="https://github.com/luckfunc/react-color-avatar">React Color Avatar</a>.
    You can <a href="https://avatar.gogogo7.com">preview</a> it.
  </p>

</body>

</html>